<ui version="4.0" >
 <class>aboutKNODialog</class>
 <widget class="QDialog" name="aboutKNODialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>KNO - About</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>2</y>
     <width>376</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="lblView" >
        <property name="text" >
         <string/>
        </property>
        <property name="pixmap" >
         <pixmap resource="lbl.qrc" >:/lbl_image/lbl.jpg</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label" >
        <property name="minimumSize" >
         <size>
          <width>270</width>
          <height>225</height>
         </size>
        </property>
        <property name="text" >
         <string>TextLabel</string>
        </property>
        <property name="openExternalLinks" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="aboutQTButton" >
      <property name="text" >
       <string>About QT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="closeButton" >
      <property name="text" >
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>aboutQTButton</tabstop>
  <tabstop>closeButton</tabstop>
 </tabstops>
 <resources>
  <include location="lbl.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>aboutKNODialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>144</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel" >
     <x>5</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
